<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GanttchDB.HelloController">
    <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="246.0">
        <Label text="Вход" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <FlowPane prefHeight="28.0" prefWidth="186.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <Label prefHeight="18.0" prefWidth="46.0" text="Имя">
                <FlowPane.margin>
                    <Insets left="10.0" />
                </FlowPane.margin>
            </Label>
            <TextField fx:id="name" prefHeight="26.0" prefWidth="150.0" />
        </FlowPane>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="329.0">
            <Button mnemonicParsing="false" onAction="#SignIn" text="Вход">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
</HBox>
