<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@Gantt.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GanttchDB.MainController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="21.8" minHeight="16.800000953674317" prefHeight="21.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1086.0">
         <left>
            <FlowPane columnHalignment="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="431.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="18.0" prefWidth="111.0" text="Добавить проект:" />
                  <TextField fx:id="nameProjectTF" promptText="Название проекта">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </TextField>
                <Button mnemonicParsing="false" onAction="#addProjectBtn_Click" text="Добавить проект" />
               </children>
            </FlowPane>
         </left>
         <center>
            <FlowPane alignment="TOP_CENTER" columnHalignment="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="425.0" BorderPane.alignment="CENTER">
                <children>
                    <Label prefHeight="18.0" prefWidth="111.0" text="Добавить задачу:" />
                    <TextField fx:id="nameProblemTF" promptText="Название задачи" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#addProblemBtn_Click" text="Добавить задачу" />
                </children>
            </FlowPane>
         </center>
         <right>
            <FlowPane alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="298.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#GoStatus" prefHeight="26.0" prefWidth="70.0" text="Статусы">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveToPngClick" prefHeight="26.0" prefWidth="125.0" text="Сохранить в png">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin></Button>
                  <Button alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#deleteBtn_Click" prefHeight="26.0" prefWidth="63.0" text="Удалить" />
               </children>
            </FlowPane>
         </right>
      </BorderPane>
      <SplitPane fx:id="splitP" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <items>
            <TreeTableView fx:id="Table" editable="true" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" showRoot="false">
              <columns>
                <TreeTableColumn fx:id="nameCol" prefWidth="-1.0" sortable="false" text="Имя" />
                <TreeTableColumn fx:id="durationCol" prefWidth="-1.0" sortable="false" text="Длительность" />
                  <TreeTableColumn fx:id="categoryDurationCol" prefWidth="-1.0" sortable="false" text="СИ" />
                  <TreeTableColumn fx:id="startCol" prefWidth="-1.0" sortable="false" text="Начало" />
                  <TreeTableColumn fx:id="endCol" prefWidth="-1.0" sortable="false" text="Конец" />
                  <TreeTableColumn fx:id="statusCol" prefWidth="75.0" text="Статус" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <SplitPane fx:id="splitPaneForChart" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </items></SplitPane>
         </items></SplitPane>
   </children>



</GridPane>
